<mat-card class="example-card card">
    <mat-card-header>
      <mat-card-title>Login</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form class="example-form">
        <table cellspacing="0">
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  placeholder="Email"
                  [(ngModel)]="email"
                  name="email"
                  required
                />
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <mat-form-field>
                <input
                  matInput
                  placeholder="Password"
                  [(ngModel)]="password"
                  type="password"
                  name="password"
                  required
                />
              </mat-form-field>
            </td>
          </tr>
        </table>
      </form>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button (click)="login()" color="primary">Login</button>
      <span
        >Don't have an account ?
        <a [routerLink]="['/auth/register']">register</a> here</span
      >
    </mat-card-actions>
  </mat-card>