<mat-card *ngIf="user">
    <mat-card-header>
        <mat-card-title>{{ user.firstName }}</mat-card-title>
        <mat-card-subtitle>{{ user.birthday | date }}</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
        <p>
            Edit information from {{ user.firstName | uppercase }} below
        </p>    
        <mat-form-field class="input">
            <mat-label>First name</mat-label>
            <input matInput [(ngModel)]="user.firstName" placeholder="firstname">
        </mat-form-field>
        <mat-form-field class="input">
            <mat-label>Last name</mat-label>
            <input matInput [(ngModel)]="user.lastName" placeholder="lastname">
        </mat-form-field>
        <mat-form-field class="input">
            <mat-label>E-Mail</mat-label>
            <input matInput [(ngModel)]="user.email" placeholder="email">
        </mat-form-field>
        <mat-form-field class="input">
            <mat-label>Password</mat-label>
            <input matInput type="password" [(ngModel)]="user.password" placeholder="password">
        </mat-form-field>
        <mat-form-field class="input">
            <mat-label>Birthday</mat-label>
            <input matInput [matDatepicker]="picker">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
    </mat-card-content>

    <mat-card-actions>
        <button (click)="goBack()" mat-button>BACK</button>
        <button (click)="deleteUser(user._id)" mat-button>DELETE USER</button>
    </mat-card-actions>
</mat-card>